In [1]:
import pandas as pd

In [2]:
cols=['date', 'high', 'low', 'open', 'close']
apple_stocks = pd.read_csv('AAPL.csv', usecols=cols, index_col='date', parse_dates=['date'])
apple_stocks

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

In [4]:
apple_stocks.iloc[0]

close    132.045
high     132.260
low      130.050
open     130.340
Name: 2015-05-27 00:00:00+00:00, dtype: float64

In [5]:
apple_stocks.iloc[0:5]

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [6]:
apple_stocks.loc['2015-05-27']

close    132.045
high     132.260
low      130.050
open     130.340
Name: 2015-05-27 00:00:00+00:00, dtype: float64

In [7]:
apple_stocks.loc['2015-05-27': '2015-06-02']

                             close     high     low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.05  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.10  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.90  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.05  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.32  129.86

In [8]:
apple_stocks.loc['2015-06']

                             close     high       low     open
date
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.200
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.860
2015-06-03 00:00:00+00:00  130.120  130.940  129.9000  130.660
2015-06-04 00:00:00+00:00  129.360  130.580  128.9100  129.580
2015-06-05 00:00:00+00:00  128.650  129.690  128.3600  129.500
2015-06-08 00:00:00+00:00  127.800  129.210  126.8300  128.900
2015-06-09 00:00:00+00:00  127.420  128.080  125.6200  126.700
2015-06-10 00:00:00+00:00  128.880  129.340  127.8500  127.920
2015-06-11 00:00:00+00:00  128.590  130.180  128.4750  129.180
2015-06-12 00:00:00+00:00  127.170  128.330  127.1100  128.185
2015-06-15 00:00:00+00:00  126.920  127.240  125.7100  126.100
2015-06-16 00:00:00+00:00  127.600  127.850  126.3700  127.030
2015-06-17 00:00:00+00:00  127.300  127.880  126.7400  127.720
2015-06-18 00:00:00+00:00  127.880  128.310  127.2200  127.230
2015-06-19 00:00:00+00:00  126.600  127.820  126.4000  127.710
2015-06-22 00:00:00+00:00  127.610  128.060  127.0800  127.490
2015-06-23 00:00:00+00:00  127.030  127.610  126.8792  127.480
2015-06-24 00:00:00+00:00  128.110  129.800  127.1200  127.210
2015-06-25 00:00:00+00:00  127.500  129.200  127.5000  128.860
2015-06-26 00:00:00+00:00  126.750  127.990  126.5100  127.670
2015-06-29 00:00:00+00:00  124.530  126.470  124.4800  125.460
2015-06-30 00:00:00+00:00  125.425  126.120  124.8600  125.570

In [9]:
apple_stocks.loc['2015']

                             close     high       low    open
date
2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                            ...      ...       ...     ...
2015-12-24 00:00:00+00:00  108.030  109.000  107.9500  109.00
2015-12-28 00:00:00+00:00  106.820  107.690  106.1807  107.59
2015-12-29 00:00:00+00:00  108.740  109.430  106.8600  106.96
2015-12-30 00:00:00+00:00  107.320  108.700  107.1800  108.58
2015-12-31 00:00:00+00:00  105.260  107.030  104.8200  107.01

[153 rows x 4 columns]

In [11]:
apple_stocks.loc[:'2015-07']

                             close      high       low     open
date
2015-05-27 00:00:00+00:00  132.045  132.2600  130.0500  130.340
2015-05-28 00:00:00+00:00  131.780  131.9500  131.1000  131.860
2015-05-29 00:00:00+00:00  130.280  131.4500  129.9000  131.230
2015-06-01 00:00:00+00:00  130.535  131.3900  130.0500  131.200
2015-06-02 00:00:00+00:00  129.960  130.6550  129.3200  129.860
2015-06-03 00:00:00+00:00  130.120  130.9400  129.9000  130.660
2015-06-04 00:00:00+00:00  129.360  130.5800  128.9100  129.580
2015-06-05 00:00:00+00:00  128.650  129.6900  128.3600  129.500
2015-06-08 00:00:00+00:00  127.800  129.2100  126.8300  128.900
2015-06-09 00:00:00+00:00  127.420  128.0800  125.6200  126.700
2015-06-10 00:00:00+00:00  128.880  129.3400  127.8500  127.920
2015-06-11 00:00:00+00:00  128.590  130.1800  128.4750  129.180
2015-06-12 00:00:00+00:00  127.170  128.3300  127.1100  128.185
2015-06-15 00:00:00+00:00  126.920  127.2400  125.7100  126.100
2015-06-16 00:00:00+00:00  127.600  127.8500  126.3700  127.030
2015-06-17 00:00:00+00:00  127.300  127.8800  126.7400  127.720
2015-06-18 00:00:00+00:00  127.880  128.3100  127.2200  127.230
2015-06-19 00:00:00+00:00  126.600  127.8200  126.4000  127.710
2015-06-22 00:00:00+00:00  127.610  128.0600  127.0800  127.490
2015-06-23 00:00:00+00:00  127.030  127.6100  126.8792  127.480
2015-06-24 00:00:00+00:00  128.110  129.8000  127.1200  127.210
2015-06-25 00:00:00+00:00  127.500  129.2000  127.5000  128.860
2015-06-26 00:00:00+00:00  126.750  127.9900  126.5100  127.670
2015-06-29 00:00:00+00:00  124.530  126.4700  124.4800  125.460
2015-06-30 00:00:00+00:00  125.425  126.1200  124.8600  125.570
2015-07-01 00:00:00+00:00  126.600  126.9400  125.9900  126.900
2015-07-02 00:00:00+00:00  126.440  126.6900  125.7700  126.430
2015-07-06 00:00:00+00:00  126.000  126.2300  124.8500  124.940
2015-07-07 00:00:00+00:00  125.690  126.1500  123.7700  125.890
2015-07-08 00:00:00+00:00  122.570  124.6400  122.5400  124.480
2015-07-09 00:00:00+00:00  120.070  124.0600  119.2200  123.850
2015-07-10 00:00:00+00:00  123.280  123.8500  121.2100  121.940
2015-07-13 00:00:00+00:00  125.660  125.7550  124.3200  125.030
2015-07-14 00:00:00+00:00  125.610  126.3700  125.0400  126.040
2015-07-15 00:00:00+00:00  126.820  127.1500  125.5800  125.720
2015-07-16 00:00:00+00:00  128.510  128.5700  127.3500  127.740
2015-07-17 00:00:00+00:00  129.620  129.6200  128.3100  129.080
2015-07-20 00:00:00+00:00  132.070  132.9700  130.7000  130.970
2015-07-21 00:00:00+00:00  130.750  132.9200  130.3200  132.850
2015-07-22 00:00:00+00:00  125.220  125.5000  121.9900  121.990
2015-07-23 00:00:00+00:00  125.160  127.0900  125.0600  126.200
2015-07-24 00:00:00+00:00  124.500  125.7400  123.9000  125.320
2015-07-27 00:00:00+00:00  122.770  123.6100  122.1200  123.090
2015-07-28 00:00:00+00:00  123.380  123.9100  122.5500  123.380
2015-07-29 00:00:00+00:00  122.990  123.5000  122.2700  123.150
2015-07-30 00:00:00+00:00  122.370  122.5699  121.7100  122.320
2015-07-31 00:00:00+00:00  121.300  122.6425  120.9100  122.600

In [12]:
apple_stocks.loc['2015-07':]

                            close    high       low    open
date
2015-07-01 00:00:00+00:00  126.60  126.94  125.9900  126.90
2015-07-02 00:00:00+00:00  126.44  126.69  125.7700  126.43
2015-07-06 00:00:00+00:00  126.00  126.23  124.8500  124.94
2015-07-07 00:00:00+00:00  125.69  126.15  123.7700  125.89
2015-07-08 00:00:00+00:00  122.57  124.64  122.5400  124.48
...                           ...     ...       ...     ...
2020-05-18 00:00:00+00:00  314.96  316.50  310.3241  313.17
2020-05-19 00:00:00+00:00  313.14  318.52  313.0100  315.03
2020-05-20 00:00:00+00:00  319.23  319.52  316.2000  316.68
2020-05-21 00:00:00+00:00  316.85  320.89  315.8700  318.66
2020-05-22 00:00:00+00:00  318.89  319.23  315.3500  315.77

[1233 rows x 4 columns]

In [14]:
apple_stocks.loc[['2015-05-29', '2015-05-27']]

                             close    high     low    open
date
2015-05-29 00:00:00+00:00  130.280  131.45  129.90  131.23
2015-05-27 00:00:00+00:00  132.045  132.26  130.05  130.34

In [16]:
apple_stocks.loc['2029-08-05']

KeyError: '2029-08-05'