In [1]:
import pandas as pd

In [2]:
cols = ['date', 'high', 'low', 'open', 'close']
apple_stocks = pd.read_csv('AAPL.csv', usecols=cols, parse_dates=['date'])
apple_stocks

                          date    close     high       low    open
0    2015-05-27 00:00:00+00:00  132.045  132.260  130.0500  130.34
1    2015-05-28 00:00:00+00:00  131.780  131.950  131.1000  131.86
2    2015-05-29 00:00:00+00:00  130.280  131.450  129.9000  131.23
3    2015-06-01 00:00:00+00:00  130.535  131.390  130.0500  131.20
4    2015-06-02 00:00:00+00:00  129.960  130.655  129.3200  129.86
...                        ...      ...      ...       ...     ...
1253 2020-05-18 00:00:00+00:00  314.960  316.500  310.3241  313.17
1254 2020-05-19 00:00:00+00:00  313.140  318.520  313.0100  315.03
1255 2020-05-20 00:00:00+00:00  319.230  319.520  316.2000  316.68
1256 2020-05-21 00:00:00+00:00  316.850  320.890  315.8700  318.66
1257 2020-05-22 00:00:00+00:00  318.890  319.230  315.3500  315.77

[1258 rows x 5 columns]

In [3]:
apple_stocks = pd.read_csv('AAPL.csv', usecols=cols)
apple_stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1258 entries, 0 to 1257
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1258 non-null   object
 1   close   1258 non-null   float64
 2   high    1258 non-null   float64
 3   low     1258 non-null   float64
 4   open    1258 non-null   float64
dtypes: float64(4), object(1)
memory usage: 49.3+ KB

In [7]:
date = pd.to_datetime(apple_stocks['date'])
new_format = date.dt.strftime('%d.%m.%Y__%H:%M__%p')
new_format

0       27.05.2015__00:00__AM
1       28.05.2015__00:00__AM
2       29.05.2015__00:00__AM
3       01.06.2015__00:00__AM
4       02.06.2015__00:00__AM
                ...
1253    18.05.2020__00:00__AM
1254    19.05.2020__00:00__AM
1255    20.05.2020__00:00__AM
1256    21.05.2020__00:00__AM
1257    22.05.2020__00:00__AM
Name: date, Length: 1258, dtype: object

In [8]:
new_format.info()

<class 'pandas.core.series.Series'>
RangeIndex: 1258 entries, 0 to 1257
Series name: date
Non-Null Count  Dtype
--------------  -----
1258 non-null   object
dtypes: object(1)
memory usage: 10.0+ KB

In [9]:
apple_stocks.set_index(new_format, inplace=True)
apple_stocks.drop(columns='date', inplace=True)
apple_stocks

                         close     high       low    open
date
27.05.2015__00:00__AM  132.045  132.260  130.0500  130.34
28.05.2015__00:00__AM  131.780  131.950  131.1000  131.86
29.05.2015__00:00__AM  130.280  131.450  129.9000  131.23
01.06.2015__00:00__AM  130.535  131.390  130.0500  131.20
02.06.2015__00:00__AM  129.960  130.655  129.3200  129.86
...                        ...      ...       ...     ...
18.05.2020__00:00__AM  314.960  316.500  310.3241  313.17
19.05.2020__00:00__AM  313.140  318.520  313.0100  315.03
20.05.2020__00:00__AM  319.230  319.520  316.2000  316.68
21.05.2020__00:00__AM  316.850  320.890  315.8700  318.66
22.05.2020__00:00__AM  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]

In [10]:
apple_stocks.to_csv('bad_apple.csv')

In [11]:
bad_apple = pd.read_csv('bad_apple.csv', parse_dates=['date'])
bad_apple

C:\Users\skill\AppData\Local\Temp\ipykernel_20784\882307715.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  bad_apple = pd.read_csv('bad_apple.csv', parse_dates=['date'])

                       date    close     high       low    open
0     27.05.2015__00:00__AM  132.045  132.260  130.0500  130.34
1     28.05.2015__00:00__AM  131.780  131.950  131.1000  131.86
2     29.05.2015__00:00__AM  130.280  131.450  129.9000  131.23
3     01.06.2015__00:00__AM  130.535  131.390  130.0500  131.20
4     02.06.2015__00:00__AM  129.960  130.655  129.3200  129.86
...                     ...      ...      ...       ...     ...
1253  18.05.2020__00:00__AM  314.960  316.500  310.3241  313.17
1254  19.05.2020__00:00__AM  313.140  318.520  313.0100  315.03
1255  20.05.2020__00:00__AM  319.230  319.520  316.2000  316.68
1256  21.05.2020__00:00__AM  316.850  320.890  315.8700  318.66
1257  22.05.2020__00:00__AM  318.890  319.230  315.3500  315.77

[1258 rows x 5 columns]

In [13]:
pd.to_datetime(bad_apple['date'])

C:\Users\skill\AppData\Local\Temp\ipykernel_20784\570980806.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(bad_apple['date'])

DateParseError: Unknown datetime string format, unable to parse: 27.05.2015__00:00__AM, at position 0

In [14]:
good_dates = pd.to_datetime(bad_apple['date'], format='%d.%m.%Y__%H:%M__%p')
good_dates

0      2015-05-27
1      2015-05-28
2      2015-05-29
3      2015-06-01
4      2015-06-02
          ...
1253   2020-05-18
1254   2020-05-19
1255   2020-05-20
1256   2020-05-21
1257   2020-05-22
Name: date, Length: 1258, dtype: datetime64[ns]

In [15]:
bad_apple.set_index(good_dates, inplace=True)
bad_apple.drop(columns='date', inplace=True)
bad_apple

              close     high       low    open
date
2015-05-27  132.045  132.260  130.0500  130.34
2015-05-28  131.780  131.950  131.1000  131.86
2015-05-29  130.280  131.450  129.9000  131.23
2015-06-01  130.535  131.390  130.0500  131.20
2015-06-02  129.960  130.655  129.3200  129.86
...             ...      ...       ...     ...
2020-05-18  314.960  316.500  310.3241  313.17
2020-05-19  313.140  318.520  313.0100  315.03
2020-05-20  319.230  319.520  316.2000  316.68
2020-05-21  316.850  320.890  315.8700  318.66
2020-05-22  318.890  319.230  315.3500  315.77

[1258 rows x 4 columns]