In [15]:
import pandas as pd

In [16]:
cols=['Series_Title','IMDB_Rating', 'No_of_Votes', 'Gross', 'Released_Year', 'Genre']

In [17]:
movies=pd.read_csv('imdb_top_1000.csv', usecols=cols)
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,"28,341,469"
1,The Godfather,1972,"Crime, Drama",9.2,1620367,"134,966,411"
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,"534,858,444"
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,"57,300,000"
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,"4,360,000"
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,"30,500,000"
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [18]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Series_Title   1000 non-null   object
 1   Released_Year  1000 non-null   object
 2   Genre          1000 non-null   object
 3   IMDB_Rating    1000 non-null   float64
 4   No_of_Votes    1000 non-null   int64
 5   Gross          831 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 47.0+ KB

In [19]:
movies.describe().round() # What happened to Gross??

       IMDB_Rating  No_of_Votes
count       1000.0       1000.0
mean           8.0     273693.0
std            0.0     327373.0
min            8.0      25088.0
25%            8.0      55526.0
50%            8.0     138548.0
75%            8.0     374161.0
max            9.0    2343110.0

In [20]:
movies['Gross'] = movies['Gross'].str.replace(',', '')
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,NaN
996,Giant,1956,"Drama, Western",7.6,34075,NaN
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,NaN
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,NaN

In [27]:
movies['Gross'] = movies['Gross'].fillna(0).astype('int64')
movies

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
0,The Shawshank Redemption,1994,Drama,9.3,2343110,28341469
1,The Godfather,1972,"Crime, Drama",9.2,1620367,134966411
2,The Dark Knight,2008,"Action, Crime, Drama",9.0,2303232,534858444
3,The Godfather: Part II,1974,"Crime, Drama",9.0,1129952,57300000
4,12 Angry Men,1957,"Crime, Drama",9.0,689845,4360000
...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,"Comedy, Drama, Romance",7.6,166544,0
996,Giant,1956,"Drama, Western",7.6,34075,0
997,From Here to Eternity,1953,"Drama, Romance, War",7.6,43374,30500000
998,Lifeboat,1944,"Drama, War",7.6,26471,0
999,The 39 Steps,1935,"Crime, Mystery, Thriller",7.6,51853,0

In [31]:
movies.describe(percentiles=[.20, .40, .60, .80]).round()

       IMDB_Rating  No_of_Votes        Gross
count       1000.0       1000.0       1000.0
mean           8.0     273693.0   56536878.0
std            0.0     327373.0  103238179.0
min            8.0      25088.0          0.0
20%            8.0      48532.0      83938.0
40%            8.0      91409.0    4164722.0
50%            8.0     138548.0   10702752.0
60%            8.0     203748.0   25554221.0
80%            8.0     462439.0   85388198.0
max            9.0    2343110.0  936662225.0

In [32]:
movies.count()

Series_Title     1000
Released_Year    1000
Genre            1000
IMDB_Rating      1000
No_of_Votes      1000
Gross            1000
dtype: int64

In [40]:
movies.mean(numeric_only=True).round()

IMDB_Rating           8.0
No_of_Votes      273693.0
Gross          56536878.0
dtype: float64

In [36]:
movies.max().round()

Series_Title     Ã”kami kodomo no Ame to Yuki
Released_Year                             PG
Genre                                Western
IMDB_Rating                              9.3
No_of_Votes                          2343110
Gross                              936662225
dtype: object

In [39]:
movies.min(numeric_only=True).round()

IMDB_Rating        8.0
No_of_Votes    25088.0
Gross              0.0
dtype: float64

In [42]:
movies.quantile(q=.5, numeric_only=True).round(2)

IMDB_Rating           7.9
No_of_Votes      138548.5
Gross          10702751.5
Name: 0.5, dtype: float64

In [43]:
movies.describe(include=['O']) # 'O' stands for String objects

       Series_Title Released_Year  Genre
count          1000          1000   1000
unique          999           100    202
top        Drishyam          2014  Drama
freq              2            32     85

In [45]:
movies.describe(include='all')

,Series_Title,Released_Year,Genre,IMDB_Rating,No_of_Votes,Gross
count,1000,1000,1000,1000.000000,1.000000e+03,1.000000e+03
unique,999,100,202,NaN,NaN,NaN
top,Drishyam,2014,Drama,NaN,NaN,NaN
freq,2,32,85,NaN,NaN,NaN
mean,NaN,NaN,NaN,7.949300,2.736929e+05,5.653688e+07
std,NaN,NaN,NaN,0.275491,3.273727e+05,1.032382e+08
min,NaN,NaN,NaN,7.600000,2.508800e+04,0.000000e+00
25%,NaN,NaN,NaN,7.700000,5.552625e+04,4.457098e+05
50%,NaN,NaN,NaN,7.900000,1.385485e+05,1.070275e+07
75%,NaN,NaN,NaN,8.100000,3.741612e+05,6.153989e+07
max,NaN,NaN,NaN,9.300000,2.343110e+06,9.366622e+08