In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('simple.csv', sep=';', index_col=['Unnamed: 0'])
df

     a    b    c    d   e
0    1   a1   b1   c1 NaN
1    2   a2   b2   c2 NaN
2    3   a3   b3   c3 NaN
3    4   a4   b4  NaN NaN
4    5   a5   b5   c5 NaN
5    6   a6   b6   c6 NaN
6    7   a7   b7   c7 NaN
7    8  NaN  NaN  NaN NaN
8    9   a9   b9   c9 NaN
9   10  a10  b10  c10 NaN
10  11  a11  b11  c11 NaN
11  12  a12  b12  c12 NaN