In [1]:
import pandas as pd

In [27]:
formula_circuits = pd.read_csv('circuits.csv', usecols=['country', 'circuitId', 'circuitRef', 'name'])
formula_circuits

    circuitId   circuitRef                                  name       country
0           1  albert_park        Albert Park Grand Prix Circuit     Australia
1           2       sepang          Sepang International Circuit      Malaysia
2           3      bahrain         Bahrain International Circuit       Bahrain
3           4    catalunya        Circuit de Barcelona-Catalunya         Spain
4           5     istanbul                         Istanbul Park        Turkey
..        ...          ...                                   ...           ...
72         75     portimao    Autódromo Internacional do Algarve      Portugal
73         76      mugello  Autodromo Internazionale del Mugello         Italy
74         77       jeddah               Jeddah Corniche Circuit  Saudi Arabia
75         78       losail          Losail International Circuit         Qatar
76         79        miami         Miami International Autodrome           USA

[77 rows x 4 columns]

In [25]:
formula_circuits.groupby(by=['country']).size()

country
Argentina         1
Australia         2
Austria           2
Azerbaijan        1
Bahrain           1
Belgium           3
Brazil            2
Canada            3
China             1
France            7
Germany           3
Hungary           1
India             1
Italy             4
Japan             3
Korea             1
Malaysia          1
Mexico            1
Monaco            1
Morocco           1
Netherlands       1
Portugal          4
Qatar             1
Russia            1
Saudi Arabia      1
Singapore         1
South Africa      2
Spain             6
Sweden            1
Switzerland       1
Turkey            1
UAE               1
UK                4
USA              11
United States     1
dtype: int64

In [28]:
formula_circuits_lat = pd.read_csv('circuits.csv', usecols=['country', 'circuitId', 'lat', 'name'])
formula_circuits_lat

    circuitId                                  name       country       lat
0           1        Albert Park Grand Prix Circuit     Australia -37.84970
1           2          Sepang International Circuit      Malaysia   2.76083
2           3         Bahrain International Circuit       Bahrain  26.03250
3           4        Circuit de Barcelona-Catalunya         Spain  41.57000
4           5                         Istanbul Park        Turkey  40.95170
..        ...                                   ...           ...       ...
72         75    Autódromo Internacional do Algarve      Portugal  37.22700
73         76  Autodromo Internazionale del Mugello         Italy  43.99750
74         77               Jeddah Corniche Circuit  Saudi Arabia  21.63190
75         78          Losail International Circuit         Qatar  25.49000
76         79         Miami International Autodrome           USA  25.95810

[77 rows x 4 columns]

In [33]:
filtered_circuits_lad = formula_circuits_lat[formula_circuits_lat['lat']> 50]
filtered_circuits_lad

    circuitId                          name      country      lat
8           9           Silverstone Circuit           UK  52.0786
12         13  Circuit de Spa-Francorchamps      Belgium  50.4372
19         20                   Nürburgring      Germany  50.3356
30         31                Donington Park           UK  52.8306
37         38                  Brands Hatch           UK  51.3569
38         39        Circuit Park Zandvoort  Netherlands  52.3888
39         40                        Zolder      Belgium  50.9894
46         47          Scandinavian Raceway       Sweden  57.2653
49         50              Nivelles-Baulers      Belgium  50.6211
57         58                       Aintree           UK  53.4769
60         61                          AVUS      Germany  52.4806

In [38]:
formula_circuits_high_alt = pd.read_csv('circuits.csv', usecols=['country', 'alt'])
formula_circuits_high_alt

         country  alt
0      Australia   10
1       Malaysia   18
2        Bahrain    7
3          Spain  109
4         Turkey  130
..           ...  ...
72      Portugal  108
73         Italy  255
74  Saudi Arabia   15
75         Qatar   12
76           USA    0

[77 rows x 2 columns]

In [43]:
formula_circuits_high_alt.sort_values(by=['alt'], ascending=False).head(1)

   country   alt
31  Mexico  2227

In [44]:
formula_circuits_alphabet = pd.read_csv('circuits.csv', usecols=['country', 'location'])
formula_circuits_alphabet

        location       country
0      Melbourne     Australia
1   Kuala Lumpur      Malaysia
2         Sakhir       Bahrain
3       Montmeló         Spain
4       Istanbul        Turkey
..           ...           ...
72      Portimão      Portugal
73       Mugello         Italy
74        Jeddah  Saudi Arabia
75     Al Daayen         Qatar
76         Miami           USA

[77 rows x 2 columns]

In [47]:
formula_circuits_alphabet.sort_values(by=['location'], ascending=True).head(5)

      location    country
23   Abu Dhabi        UAE
28    Adelaide  Australia
75   Al Daayen      Qatar
46  Anderstorp     Sweden
68      Austin        USA