In [1]:
import pandas as pd

In [4]:
medals = pd.read_csv('olympics.csv', sep=';')
medals

   Country  2021  2022  2023  2024
0   France     1     4     2     1
1      USA     3     2     1     1
2  Germany     2     1     4     2
3    Japan     3     4     2     2
4   Canada     5     2     5     2
5    India     1     4     5     3

In [5]:
medals.melt(id_vars='Country', # This is the column(s) that uniquely identify each row, and are not meant to be reshaped or transformed
            value_vars=['2021', '2022', '2023',  '2024'] # Variables which we are 'melting', thus reshaping the dataset
           )

    Country variable  value
0    France     2021      1
1       USA     2021      3
2   Germany     2021      2
3     Japan     2021      3
4    Canada     2021      5
5     India     2021      1
6    France     2022      4
7       USA     2022      2
8   Germany     2022      1
9     Japan     2022      4
10   Canada     2022      2
11    India     2022      4
12   France     2023      2
13      USA     2023      1
14  Germany     2023      4
15    Japan     2023      2
16   Canada     2023      5
17    India     2023      5
18   France     2024      1
19      USA     2024      1
20  Germany     2024      2
21    Japan     2024      2
22   Canada     2024      2
23    India     2024      3

In [8]:
medals.melt(id_vars='Country',
            var_name='Year',
            value_name='Medals',
            value_vars=['2021', '2022'])

    Country  Year  Medals
0    France  2021       1
1       USA  2021       3
2   Germany  2021       2
3     Japan  2021       3
4    Canada  2021       5
5     India  2021       1
6    France  2022       4
7       USA  2022       2
8   Germany  2022       1
9     Japan  2022       4
10   Canada  2022       2
11    India  2022       4